<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_height="60dp">
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_access_alarm_black_24dp"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="0dp"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:textColor="#FF001E"
        android:text="00:00"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btn_continue_notif"
        android:text="Contin"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="#00BCD4"/>
    <Button
        android:id="@+id/btn_stop_notf"
        android:gravity="center"
        android:text="Stop"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_marginLeft="5dp"
        android:background="#00BCD4"/>
</LinearLayout>